# Gestion_des_taches

./: README.md
task_managing/: pom.xml
task_managing/src/main/java/: module-info.java
task_managing/src/main/java/com/backend/task_managing/Main/: Main.java
task_managing/src/main/java/com/backend/task_managing/Model/: task.java
task_managing/src/main/java/com/backend/task_managing/View/: AddTaskController.java  EditTaskController.java  TaskController.java
task_managing/src/main/resources/com/backend/task_managing/View/: edit-task-view.fxml
